@import url(./config.css);

/* Animações */

@keyframes blink {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes tranlateUnDraw {
    from {
        transform: translateY(20px);
    }

    to {
        transform: translateY(0);
    }
}

/* Header */

header {
    font-family: 'Roboto', sans-serif;
    display: flex;
    padding: 0 7rem;
    box-sizing: border-box;
    color: var(--color1);
    ;
    height: 60px;
    background-color: var(--color3);
    ;
    border-bottom: 1px solid rgba(255, 255, 255, 0.034);
    justify-content: space-between;
    width: 100%;
    align-items: center;

    #title {
        font-size: 1.9rem;
        white-space: nowrap;
        letter-spacing: -1px;
        word-spacing: 2px;

        &::before {
            content: "< ";
        }

        &::after {
            content: " />";
        }
    }

}

ul#list {
    display: flex;
    gap: 25px;
}

.link-nav {
    color: var(--color1);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--color6);
    position: relative;
    padding: 5px 0;

    &::after {
        content: " ";
        width: 0%;
        height: 2px;
        background-color: var(--mainColor);
        ;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: .3s ease-in-out;
    }

    &:hover {
        width: 100%;
    }
}

/* Fim Header */

/* Section de Apresentação */

section.welcome {
    height: calc(100vh - 60px);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: var(--color3);
    ;
    color: var(--color1);

    #comprimento {
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        font-weight: 200;
        font-size: 1.5rem;
    }

    h1#name {
        margin: 10px 0;
        font-size: 5rem;
        font-weight: bold;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.219);
    }

    #subTitle {
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        font-weight: 200;
        font-size: 1.5rem;

        &::after {
            content: ' _';
            animation: blink 1.1s infinite ease-out;
        }
    }
}

.orangeLetter {
    color: var(--mainColor);
    ;
}

#btn-CV {
    cursor: pointer;
    margin-top: 30px;
    padding: 20px 25px;
    background: transparent;
    outline: none;
    border: 2px solid var(--mainColor);
    ;
    color: var(--mainColor);
    ;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    transition: .3s ease-in-out;

    a {
        text-decoration: none;
        color: var(--mainColor);
    }

    &:hover {
        background-color: var(--mainColor);
        ;
        color: var(--color5);
    }
}

#unDraw {
    min-width: 300px;
    width: 35%;
    animation: tranlateUnDraw infinite 3s alternate;
}

/* Section About Me */

#aboutMe {
    background-color: var(--color4);
    ;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: var(--color1);

    picture img {
        width: 350px;
        border-radius: 50%;
        border: 1px solid black;
    }

    p {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
        width: 500px;
        margin: 50px 0;
        line-height: 30px;
        font-weight: 200;
        font-size: 1.4rem;
    }
}

span#bluePYT {
    color: #2A7EB2;
    /* Cor Predominante da linguagem Python */
}

span#yellowHON {
    color: #FBD35A;
    /* Cor Predominante da linguagem Python */
}

/* Section Projetos */

.projects {
    height: 100vh;
    width: 100%;
    background-color: var(--color3);
    ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    h1#titleProjects {
        text-align: center;
        font-size: 2.6rem;
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        color: var(--color1);
    }
}


.allCard {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
}

.card {
    border-radius: 10px;
    width: 300px;
    height: 420px;
    padding: 15px;
    box-shadow: 0px 0px 7px #00000054;

    h1 {
        margin: 10px auto;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        font-size: 2rem;
        font-weight: bold;
        color: var(--mainColor);
        ;
    }

    p {
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        line-height: 20px;
        margin: 30px auto;
        color: var(--color1);
        font-weight: bold;
    }

    picture img {
        height: 175px;
        border-radius: 10px;
        width: 100%;
    }
}

.btnsProject {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
        color: var(--color2);
        text-decoration: none;
    }

    .repo {
        display: flex;
        align-items: center;
        gap: 10px;

        a {
            color: var(--color1);
        }

        img {
            width: 20px;
        }
    }

    button {
        transition: .2s ease-in-out;
        cursor: pointer;
        border-radius: 7px;
        border: 2px solid var(--mainColor);
        ;
        background-color: transparent;
        padding: 7px 10px;
        font-size: 1.2rem;

        &:hover {
            box-shadow: 1px 2px 8px rgba(160, 79, 13, 0.295);
        }

        &:first-child {
            color: var(--color2);
            background-color: var(--mainColor);
            ;
        }

        &:last-child {
            color: var(--color1);
        }
    }

}


#soon {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    text-align: center;
    color: var(--color1);
    font-size: 1.6rem;
    font-weight: bold;
}

/* Section Habilidades */

.skills {
    background: var(--color4);
    ;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.skillsImg {
    height: max-content;
    width: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    img {
        width: 100px;
    }

    div {
        width: max-content;
        height: max-content;
        background-color: var(--color3);
        ;
        padding: 20px;
        box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.404);
        cursor: pointer;
        transition: .8s ease;

        &:hover {
            box-shadow: 0px 0px 3px var(--mainColor);
        }
    }
}

.titleMain {
    font-size: 2.7rem;
    color: var(--color1);
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.dot {
    &::before {
        content: '.';
        font-size: 5rem;
        position: relative;
        bottom: 10px;
        right: 8px;
        color: var(--mainColor);
        ;
    }
}

.titleNameLinguage {
    min-height: 24px;
    margin-top: calc(40px - 1.6rem);
    width: max-content;
    font-size: 1.6rem;
    color: var(--mainColor);
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-style: italic;
}

.mainP {
    margin-top: calc(40px - 1.6rem);
    width: 400px;
    font-size: 1.6rem;
    color: var(--color6);
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    line-height: 30px;
    font-weight: 300;
}


/* Section Contato */

.contact {
    height: 50vh;
    background-color: var(--color3);
    ;
    display: flex;
    justify-content: center;
    gap: 150px;
    align-items: center;

    form input {
        display: block;
    }

    input,
    textarea {
        border-radius: 7px;
        border: 1px solid var(--color2);
        width: 400px;
        margin-bottom: 20px;
        padding: 10px;
        resize: none;
        background-color: var(--color5);
        color: var(--color1);
        border: none;
        outline: none;


        &:focus {
            outline: 1px solid var(--color1);
        }

        &::-webkit-input-placeholder {
            font-size: 0.9rem;
        }
    }
}


#btnSubmit {
    cursor: pointer;
    display: block;
    background-color: transparent;
    border: 2px solid var(--mainColor);
    ;
    color: var(--color1);
    border-radius: 5px;
    padding: 10px 50px;
    font-size: 1rem;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    transition: .2s ease-in-out;

    &:hover {
        background-color: var(--mainColor);
        color: var(--color5);
    }
}

.svgMidias {
    display: flex;
    margin-top: 30px;
    gap: 30px;
}

.icon-svg-midia {
    width: 40px;
}


/* Responsivo  Menu Header */

#btn-mobile {
    display: none;
}


@media screen and (max-width: 1000px) {
    header {
        border: none;

        nav #list {
            display: block;
            width: 100%;
            position: absolute;
            z-index: 1000;
            top: 60px;
            left: 0;
            background: var(--color5);
            height: 0px;
            transition: .4s;
            visibility: hidden;
            overflow-y: hidden;
        }

        .active #list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 1.7rem;
            height: calc(100vh - 60px);
            visibility: visible;
            overflow-y: auto;
        }

        li {
            padding: 1rem 0;
            margin: 0 2rem;
            text-align: center;
            font-size: 1.7rem;

            .link-nav {
                font-size: 1.7rem;
                padding-bottom: 10px;
            }
        }
    }


    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        border: none;
        background: none;
        cursor: pointer;
    }

    #hamburguer {
        color: var(--color1);
        width: 30px;
        border-top: 3px solid;
        transform: rotate(180deg);

        &::after {
            margin-top: 5px;
            content: '';
            display: block;
            width: 40px;
            height: 3px;
            background: currentColor;
            transition: .3s ease-in-out;
        }

        &::before {
            margin-top: 5px;
            content: '';
            display: block;
            width: 20px;
            height: 3px;
            background-color: var(--mainColor);
            ;
            transition: .3s ease-in-out;
        }
    }

    nav.active #hamburguer {
        border-top-color: transparent;

        &::before {
            width: 30px;
            transform: rotate(135deg);
        }

        &::after {
            width: 30px;
            transform: rotate(-135deg);
            position: relative;
            top: -8px;
        }
    }


    @media screen and (max-width: 450px) {
        header {
            padding: 0 1rem !important;
        }
    }

    /* Responsivo das outras Sections */

    /* Width */

    @media screen and (max-width: 1125px) {
        .projects {
            height: 200vh;
        }

        .contact {
            text-align: center;
            height: max-content;
            flex-direction: column;
            padding: 30px 0;

            .svgMidias {
                justify-content: center;
                min-width: max-content;
            }
        }

        .midias {
            width: 100%;
            
            .mainP {
                width: 100%;
            }
        }

    }

    @media screen and (max-width: 1100px) {
        section.welcome {
            height: max-content;
            padding: 90px 0;
            flex-direction: column-reverse;
            text-align: center;
            gap: 50px;
        }

        #aboutMe {
            text-align: center;
            height: max-content;
            flex-direction: column;
            padding: 40px 0;

            img {
                width: 50% !important;
            }
        }

        #soon, #titleProjects {
            margin: 100px auto;
        }

        .skills {
            height: max-content;
            text-align: center;
            flex-direction: column;
            padding: 50px 0;
        }

        .titleNameLinguage {
            width: 100%;
        }

        .skillsImg {
            width: max-content;
        }
    }


    @media screen and (max-width: 734px) {
        section.welcome #name {
            font-size: 4rem !important;
            margin: 35px auto !important;
        }

        .projects {
            height: max-content;
            padding: 50px 0;
        }

        form input,
        form textarea {
            width: 300px !important;
        }

        .contact {
            padding-bottom: 70px;

            button {
                margin: auto;
            }
        }

        #aboutMe p {
            margin: 30px auto;
            width: 50%;
            min-width: 250px !important;
        }
    }


    @media screen and (max-width: 720px) {
        header {
            padding: 0 3rem;
        }

        .contact .mainP {
            width: 80% !important;
            margin: 30px auto;
        }
    }

    @media screen and (max-width: 600px) {
        .skills {
            height: max-content;

            article {
                width: 100%;
            }

            article * {
                width: 100%;
            }
        }

        .skillsImg {
            grid-template-columns: 1fr 1fr;
            width: max-content;
            gap: 50px;
        }
    }

    /* Height */

    @media screen and (max-height: 835px) {
        #aboutMe {
            height: max-content;
            padding: 50px 0;
        }

        .skills {
            height: max-content;
            padding: 50px 0;
        }

        .contact {
            height: max-content;
            padding: 50px 0;
        }

    }
}